.container.contact__container {
    width: 70%;
    display: grid;
    grid-template-columns: 30% 50%;
    gap: 8%;
}

.card.contact__option {
    text-align: center;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.contact__option a {
    margin-top: .5rem;
    display: inline-block;
    font-size: 0.8rem;
}

form .form-div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid #565656;
    resize: none;
    color: var(--color-white);
    transition: var(--transition);
}

input:hover,
textarea:hover {
    border-color: #fff;;
}

.success-msg {
    color: rgb(25, 135, 84);
}


@media screen and (max-width: 991px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
}

@media screen and (max-width: 575px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}