.banner {
  margin-top: 0;
  padding: 200px 0px 100px;
  background: #000;
}

.banner__container {
  display: grid;
  grid-template-columns: 58% 40%;
  gap: 18px;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin-bottom: 2.2rem;
  width: 96%;
}

.banner img {
  width: 100%;
  height: auto;
}

.txt-rotate>.wrap {
  border-right: 0.08em solid #666;
}

.banner_img_cont {
  position: relative;
  background-color: #181818;
  height: 375px;
  width: 375px;
  border-radius: 50%;
  margin: 0 auto;
}

.banner_img_cont .img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 150px;
}

@media screen and (max-width: 991px) {
  .banner {
    padding: 110px 0 100px;
  }

  .banner__container {
    grid-template-columns: 64% 34%;
    justify-content: center;
  }

  .banner h1 {
    font-size: 60px;
    margin-bottom: 14px;
  }

  .banner h1 span {
    font-size: 54px;
  }

  .banner_img_cont {
    height: 238px;
    width: 238px;
  }
}


@media screen and (max-width: 767px) {
  .banner__container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media screen and (max-width: 575px) {
  .banner {
    padding: 80px 0 80px;
  }

  .banner h1 {
    font-size: 40px;
    margin-bottom: 14px;
  }

  .banner h1 span {
    font-size: 36px;
  }
}